enterPinPageTitle=Sélectionnez votre code PIN pour l'application

basicPinMessage=Le PIN choisi est trop simple (ex. 111111 ou 456789). Choisissez un PIN plus complexe.
errorTitle=Erreur
registerPageTitle=Enregistrer
loginPageTitle=Veuillez vous authentifier pour utiliserl'application
createPinPageTitle=Sélectionnez votre PIN
confirmPinPageTitle=Confirmer le code PIN
mainPageTitle=Lausaccess
wrongPinAttemptsPageTitle=PIN erronné. Tentatives restantes:
settingsPageTitle=Paramètres
aboutPageTitle=À propos
registeredInstancesPageTitle=Instances enregistrées
maximimAttemptsTitle=Vous avez dépassé le nombre maximal de tentatives
succeedPinTitle=Succees
errorTitle=Erreur
warningTitle=Attention
successTitle=Succès
authenticateTitle=Authenticate
enterPinToAuthenticatePageTitle =Entrez le code PIN de "Lausaccess"
pinMismatchMessage=Les codes PIN ne correspondent pas. Merci de les entrer à nouveau
changePinSucceedMessage=Le code PIN a été défini avec succès

registrationSucceedMessage=Le token a été enregistré avec succès
registrationServerCommunicationErrorMessage=Pas de connection au serveur d'enregistrement. Assurez-vous que l'url est correcte. Si le problème persiste, contactez votre fournisseur de service.
tokenAlreadyRegisteredMessage=Token déjà enregistré
serverCommunicationErrorMessage=Une erreur est survenue lors de la communication avec le serveur. Merci d\u2019essayer à nouveau et si le problème persiste veuillez contacter votre administrateur ou fournisseur de service. 
registrationPermissionsErrorMessage=Manque d'autorisation d'enregistrer des appareils. Veuillez contacter votre fournisseur de services.
fcmTokenErrorMessage=Le message de notification push n'a pas pu être obtenu.
couldNotVerifyServerSignatureMessage=Impossible de vérifier la signature du serveur demandeur
noTokensErrorMessage=Vous devez avoir au moins un token enregistré !
invalidDeeplinkMessage=Lapplication a été ouverte depuis un lien inconnu. Veuillez vous assurer que le lien vous a été envoyé par un fournisseur autorisé
deeplinkAuthenticationAllowed=Cliquez sur la flèche tout en haut à gauche pour accéder à votre application
deeplinkAuthenticationDenied=Connexion refusée !
authenticationAllowed=Connexion réussie !
authenticationDenied=Connexion refusée !
deleteTokenInformation=Voulez-vous supprimer le token suivant?
maxAttemptsMessage=Vous avez dépassé le nombre maximal de tentatives
deviceNotProtectedWarning=Nous avons détecté que votre appareil n'est pas protégé. Afin de maximiser la sécurité et de faciliter l'accès à votre application, nous vous encourageons à activer l'une des fonctions de déverrouillage suivante : Face ID ou Fingerprint ou Pattern ou PIN du téléphone
pushNotificationTitle=algo
pinSetedSuccessfully=ACOMPLETAR
tokenSuccessfullyRegistered=ACOMPLETAR
authenticationSucceedMessage=ACOMPLETAR
authenticationDeniedMessage=ACOMPLETAR
authenticationNotFoundMessage=ACOMPLETAR
invalidCredentialsMessage=ACOMPLETAR
invalidUrlMessage=ACOMPLETAR
