serverUrl=https://safewalk.mobi
operatingSystem=Android
#Application config
defaultLanguage=french
safewalkUrlEditable=False
predefinedURL=https://mfa.lausanne.ch
certificateCheck=true
maximumPinAttempts=10
pinLength=4
otpSupport=ture
pushSignatureSupport=true
pushAuthenticationSupport=true
qrAuthenticationSupport=true
deepLinkAuthenticationSupport=true
deepLinkRegistrationSupport=true
registrationFromAddButton=true 
qrCodeForOtpRegistration=true
deleteKeys=false

#User config
validUser=nareia6
userPassword=nareia6
wrongUser=ascni
userName=nareia2
password=nareia2
