operatingSystem=ANDROID
applicationDirectory=src/main/resources/application
applicationFile=com.altipeak.auth.lausaccess.v2.89.apk
platformVersion=8.1.0
deviceName=Borre
automationTest=UiAutomator2
autoAcceptAlerts=true
noReset=true
newCommandTimeout=30000
fullReset=false
appiumServerURL=http://127.0.0.1:4723/wd/hub
udid=e05b6236a73e9f82b69b3d1c4d103be242a63eb2
clearSystemFiles=true
bundleId=com.altipeak.auth.lausaccess
